-- Initial http-client-extra-oauth2.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                http-client-extra-oauth2
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Marcin Tolysz
maintainer:          tolysz@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:  Network.HTTP.OAuth2.Types
                    Network.HTTP.OAuth2
  extensions: OverloadedStrings
              RecordWildCards
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <5
               ,       http-client-extra
               ,       text
               ,       time
               ,       data-default
               ,       aeson
               ,       bytestring
               ,       transformers
               ,       exceptions
               ,       http-client
               ,       http-types

  hs-source-dirs:      src
  default-language:    Haskell2010